hibernate.show_sql=true

jdbc.driverClassName=org.h2.Driver
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
jdbc.url= jdbc:h2:tcp://localhost/~/virtual15
jdbc.username=admin
jdbc.password=admin